<!DOCTYPE html>
<html>
<head>
  <title>Porsche 911 Advertisement</title>
  <style>
    
    .ad-container {
      width: 1280px;
      height: 950px;
      background-color: #f2f2f2;
      padding: 30px;
    }
    .ad-title {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .ad-image {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    .ad-description {
      font-size: 40px;
      text-align: auto;
      
    }
    .ad-link {
      display: block;
      margin-top: 10px;
      font-size: larger;
      color: #007bff;
      text-decoration: none;
     margin-left: 600px;
     border-style: hidden;
    }
    .navbar{
        border: 1px;
        height: 20px;
        width: 50px;
        padding-left: 2px;
        border-style: solid;
    }

  </style>
</head>
<body>
   
  <div class="ad-container">
    <div class="navbar">
        <a href="home.html">BACK</a>
        </div>
    <center><h2 class="ad-title">Porsche 911</h2></center>
    <iframe width="1300" height="500" src="https://www.youtube.com/embed/9rzuhAuYl7g" title="Blender Car Advertisement (Audi Q5)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p class="ad-description">Experience the thrill of driving the iconic Porsche 911. With its powerful engine, precision handling, and stunning design, the Porsche 911 is the ultimate sports car.</p>
    <a class="ad-link" href="https://www.porsche.com/911">Learn More</a>
  </div>



 
</body>
</html>