<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background:linear-gradient(
        to left,
        red,
        orange,
        yellow)
      
    }
    .contact-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .contact-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .contact-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .contact-form textarea {
      resize: vertical;
      height: 100px;
    }
    .contact-form input[type="submit"] {
      background-color: #068a1c;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
    }
    .contact-form input[type="submit"]:hover {
      background-color: #3cff50;
    }
    .ji{
        
        border: 1px;
        height: 20px;
        width: 70px;  
        background-color: rgb(6, 186, 60);
        padding-left: 5px;
        border-radius: 5px;
        border-style: solid;
        font-style: oblique;
        font-size: large;
    }

    
    
    
  </style>
</head>
<body>
        
  <div class="contact-form">
    <h2>Contact Us</h2>
    <center><img src="logo.png"height="50px" width="50px"></center>
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="phone">Phone:</label>
      <input type="text" id="phone" name="phone" required>

     
        <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="phlippines">Philippines</option>
            <option value="china">China</option>
            <option value="usa">USA</option>
          </select>
        
      
          <label for="car">Car:</label>
      <select id="car" name="car">

        <option value="Porsche">Porsche 911 GT3</option>
        

      </select>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <div class="ji">
      <a href="home.html">Submit</a>
    </div>
   
  </div>
  
</body>
</html>
