<!DOCTYPE html>
<html>
<head>
   
 <title> MY CAR BLOG </title>
 </head>
<style>

  body {
   background:linear-gradient(
    to right,
    red,orange,yellow
   );
   font-family: Arial, sans-serif;
   margin: 0; 
   padding: 0;
  }
  
  .header {
   background-color: #333;
   color: #FFF;
   padding: 10px;
   text-align: center;
  }
  
  .header h1 {
   margin: 0;
  }
  
  .navbar {
    background:linear-gradient(
    to right,
    red,orange,yellow
   );

   color: #FFF;
   overflow: hidden;
   padding: 10px;
  }
  
  .navbar a {
   color: #FFF;
   float: left;
   font-size: 16px;
   padding: 10px;
   text-decoration: none;
  }
  
  .navbar a:hover {
   background-color: #FFF;
   color: #4CAF50;
  }
 
  

  
  .content p {
   margin-bottom: 2px;
   text-align: justify;

  }
  
  .footer {
   background-color: #333;
   color: #FFF;
   padding: 10px;
   text-align: center;
   
  }
  
  .footer p {
   margin: 0;
   
  }
  .ad-description{
    
      font-size: 20px;
      text-align: auto;
      display: block;
      padding-left: 230px;
      padding-bottom: 1px;
      margin-bottom: 2px;
      
      
    }
    .pass{
      
     margin-left: 900px;
    margin-top: 10px;
   
    
      
      
    }
    
 </style>
<body>

 <header class="header">
  <h1>MY CAR BLOG</h1>
 </header>

 <div class="navbar">
  <a href="home.html">Home</a>
  <a href="advertise.html">Advertise</a>
  <a href="contact.html">Contact</a>

</div>
  
<div class="pass">
<img src="ji.jpeg"height="200px" width="400px">

</div>

  
  <p class="ad-description"><strong>2023 Porsche 911 GT3:</strong> 
    <p class="ad">
    Carpe diem, they say  seize the day. But we are Porsche. And so our motto for the new 911 GT3 models is:
  <p class="bi"> carpe secundum – get the most out of every second.
    We know that your time is precious. And every minute
    <p class="bn">
    in the cockpit is valuable. So, we have once again intensified everything that makes a sports car:
    <p class="rel">
     performance, tuning, aerodynamics.
    Time flies. This is your time. Hop in.
    
  
  
  
</header>

    
   </form>
  </div>
 </nav>

 <div class="container">
  <div class="main">
   <div class="post">
   <div class="post">
    
   </div>
   

 <footer>
  <div class="container">

  </div>
 
 </footer> 
 
  

</body>
</html>